# spring-mvcproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/mvcproject/: HomeController.java  MvcprojectApplication.java
src/main/java/com/spring/mvcproject/board/: BoardPageController.java
src/main/java/com/spring/mvcproject/board/api/: BoardApiController.java
src/main/java/com/spring/mvcproject/board/entity/: Board.java  PostStatus.java
src/main/java/com/spring/mvcproject/board/repository/: BoardJdbcRepository.java  BoardMemoryRepository.java  BoardRepository.java
src/main/java/com/spring/mvcproject/board/service/: BoardService.java
src/main/java/com/spring/mvcproject/chap08/api/: FileUploadController.java
src/main/java/com/spring/mvcproject/chap08/config/: FileUploadConfig.java  (+1 more)
src/main/java/com/spring/mvcproject/chap1_3/: HelloController.java
src/main/java/com/spring/mvcproject/chap4_2/: ThymeleafController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: petMapper.xml
src/main/resources/static/assets/css/: list.css
src/main/resources/static/assets/js/: side-menu.js
src/main/resources/templates/: index.html  pet.html
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  pet.jsp
src/main/webapp/WEB-INF/views/board/: detail-page.jsp  list-page.jsp  write-page.jsp
src/main/webapp/WEB-INF/views/board/include/: header.jsp  static-file.jsp
src/main/webapp/WEB-INF/views/score/: score-detail.jsp  score-page.jsp
src/test/java/com/spring/mvcproject/: MvcprojectApplicationTests.java
(+49 files in other folders)
