plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jsp 관련
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

	// 타임리프 관련
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 입력값 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 데이터베이스 라이브러리 - 모든 db공통
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// 마리아디비 커넥터 - 사용할 db전용
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
